@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --team-color: #333333;
    --team-color-rgb: 51, 51, 51;
    --team-color-light: rgba(51, 51, 51, 0.1);
    --team-color-medium: rgba(51, 51, 51, 0.3);
    --team-color-dark: rgba(51, 51, 51, 0.8);
    --team-text-color: #ffffff;

    --chart-1: 222.2 47.4% 11.2%;
    --chart-2: 215 25% 27%;
    --chart-3: 217 33% 17%;
    --chart-4: 219 14% 51%;
    --chart-5: 218 11% 65%;
    --chart-6: 220 14% 96%;
    --chart-7: 0 0% 100%;
    --chart-8: 0 0% 9%;
    --chart-9: 240 5% 64%;
    --chart-10: 240 6% 10%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.team-color-bg {
  background-color: var(--team-color);
  color: var(--team-text-color);
}

.team-color-border {
  border-color: var(--team-color);
}

.team-color-text {
  color: var(--team-color);
}

.team-color-bg-light {
  background-color: var(--team-color-light);
}

.team-color-bg-medium {
  background-color: var(--team-color-medium);
}

.team-color-bg-dark {
  background-color: var(--team-color-dark);
  color: var(--team-text-color);
}
